{
    "compilerOptions": {
        "typeRoots": ["node_modules/@types/", "src/@types/"],
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "allowJs": true,
        "module": "commonjs",
        "target": "es6"
    }
}
